SBT-raytracer 1.0

camera {
  position=( 0,0,0 );
  viewdir=( 0,0,-1 );
  updir=( 0,1,0 );
  fov=45;
}

point_light {
  position=( 0,4,-1 );
  colour=( 0.5,0.5,0.5 );
  constant_attenuation_coeff=0.25;
  linear_attenuation_coeff=0.00337241;
  quadratic_attenuation_coeff=4.5492e-05;
}

directional_light {
  direction=( 0,-1,-4 );
  color=( 1,1,1 );
}

directional_light {
  direction=( 0,1,-4 );
  color=( 0.2,0.2,0.2 );
}

translate(0,0.5,-3.2,
  scale(0.5,0.5,1,
    box {
      material={
        diffuse=( 0,0.9,0 );
        specular=( 0.0,0.9,0 );
        reflective=( 0.0,0.9,0 );
        shininess=76.8;
      }
}));

translate(0.75,-1,-3.5,
  scale(0.5,0.5,1,
    box {
      material={
        diffuse=( 0.7,0,1 );
        specular=( 0.9,0.4,0 );
        transmissive=( 0.9,0.4,0 );
        index=1.5;
        shininess=76.8;
      }
}));

translate(-0.4,-0.8,-4,
  scale(1.2,0.5,1,
    box {
      material={
        diffuse=( 0,0.7,1 );
        specular=( 0,0.9,0.4 );
        reflective=( 0,0.9,0.4 );
        shininess=76.8;
      }
}));

translate(1.5,-0.8,-7,
  scale(2,1,2,
    box {
      material={
        diffuse=( 0.5,0.5,1 );
        specular=( 0.9,0.4,0 );
        reflective=( 0.9,0.4,0 );
        shininess=76.8;
      }
}));

translate(-0.75,0,-3.5,
  scale(0.5,0.5,4,
    box {
      material={
        diffuse=( 0.8,0.2,0.5 );
        specular=( 0.9,0,0.4 );
        reflective=( 0.9,0.4,0 );
        shininess=76.8;
      }
}));

translate(0,-1.5,-10,
  scale(20,0.1,20,
    box {
      material={
        diffuse=( 0,0.2,1 );
        specular=( 0,0.0,0.8 );
        reflective=( 0.9,0.4,0 );
        shininess=20.0;
      }
}));

