SBT-raytracer 1.0

camera {
  position=( 0,0,0 );
  viewdir=( 0,0,-1 );
  updir=( 0,1,0 );
  fov=45;
}

ambient_light {
  color=( 0,0,0 );
}

point_light {
  position=( 4.29969,0.859405,-7.52207 );
  colour=( 1,1,1 );
  constant_attenuation_coeff=0.25;
  linear_attenuation_coeff=0.00337241;
  quadratic_attenuation_coeff=4.5492e-05;
}

point_light {
  position=( -5.47326,2.34592,-8.07537 );
  colour=( 1,1,1 );
  constant_attenuation_coeff=0.25;
  linear_attenuation_coeff=0.00337241;
  quadratic_attenuation_coeff=4.5492e-05;
}

directional_light {
  direction=( 3.75341,1.84043,-11.6705 );
  color=( 1,1,1 );
}

translate(-0.42001,1.59499,-12.2546,
  scale(1.33453,
    sphere {
      material={
        ambient=( 0.2,0.2,0.2 );
        diffuse=( 0.56,0.35,0.14 );
        shininess=25.6;
      }
}));

trimesh {
  points=(
    ( 0.0154059,-2.78136,-7.79821 ),
    ( 0.0379083,-3.07572,-7.9795 ),
    ( 6.58523,0.753526,-13.3846 ),
    ( 0.0154059,-2.78136,-7.79821 ),
    ( 6.58523,0.753526,-13.3846 ),
    ( 6.56273,1.04789,-13.2033 ),
    ( -6.77845,0.385666,-13.7841 ),
    ( -0.231127,4.21491,-19.1892 ),
    ( -0.208624,3.92055,-19.3705 ),
    ( -6.77845,0.385666,-13.7841 ),
    ( -0.208624,3.92055,-19.3705 ),
    ( -6.75595,0.0913011,-13.9653 ),
    ( 0.0154059,-2.78136,-7.79821 ),
    ( -6.77845,0.385666,-13.7841 ),
    ( -6.75595,0.0913011,-13.9653 ),
    ( 0.0154059,-2.78136,-7.79821 ),
    ( -6.75595,0.0913011,-13.9653 ),
    ( 0.0379083,-3.07572,-7.9795 ),
    ( 6.56273,1.04789,-13.2033 ),
    ( 6.58523,0.753526,-13.3846 ),
    ( -0.208624,3.92055,-19.3705 ),
    ( 6.56273,1.04789,-13.2033 ),
    ( -0.208624,3.92055,-19.3705 ),
    ( -0.231127,4.21491,-19.1892 ),
    ( 0.0154059,-2.78136,-7.79821 ),
    ( 6.56273,1.04789,-13.2033 ),
    ( -0.231127,4.21491,-19.1892 ),
    ( 0.0154059,-2.78136,-7.79821 ),
    ( -0.231127,4.21491,-19.1892 ),
    ( -6.77845,0.385666,-13.7841 ),
    ( 0.0379083,-3.07572,-7.9795 ),
    ( -6.75595,0.0913011,-13.9653 ),
    ( -0.208624,3.92055,-19.3705 ),
    ( 0.0379083,-3.07572,-7.9795 ),
    ( -0.208624,3.92055,-19.3705 ),
    ( 6.58523,0.753526,-13.3846 )
  );
  faces=(
    ( 0,1,2 ),
    ( 3,4,5 ),
    ( 6,7,8 ),
    ( 9,10,11 ),
    ( 12,13,14 ),
    ( 15,16,17 ),
    ( 18,19,20 ),
    ( 21,22,23 ),
    ( 24,25,26 ),
    ( 27,28,29 ),
    ( 30,31,32 ),
    ( 33,34,35 )
  );
  material={
    ambient=( 0.2,0.2,0.2 );
    diffuse=( 0.56,0.5,0.43 );
    shininess=25.6;
  }
};

