SBT-raytracer 1.0

camera {
  position=( 0,0,0 );
  viewdir=( 0,0,-1 );
  updir=( 0,1,0 );
  fov=30;
}

ambient_light {
  color=( 0.0,0.35,0.35 );
}

directional_light {
  direction=( -1,-1,-1 );
  color=( 0.7,0.7,0.7 );
}

translate(0,0,-35,
  scale(2,
    sphere {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0.8,0.2,0.4 );
      }
}));

translate(4.24406,-0.082272,-50.6479,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.479873,0.585009 );
      }
}));

translate(2.72672,3.22026,-50.1943,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.858943,0.174108 );
      }
}));

translate(-0.894527,3.89607,-50.0026,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.364452,0.091403 );
      }
}));

translate(-3.47973,2.07571,-49.8341,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.004669,0.119083 );
      }
}));

translate(-3.97895,-1.53007,-50.0924,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.607166,0.601764 );
      }
}));

translate(-0.992903,-4.02906,-50.119,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.607685,0.057039 );
      }
}));

translate(2.52905,-3.08388,-50.0478,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.726676,0.875973 );
      }
}));

translate(3.65714,-1.72429,-45.0283,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.235328,0.462081 );
      }
}));

translate(3.52311,1.43107,-44.7114,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.999695,0.996796 );
      }
}));

translate(0.792673,3.88397,-45.0208,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.023743,0.840144 );
      }
}));

translate(-2.50091,3.16594,-44.9675,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.91879,0.008789 );
      }
}));

translate(-4.14065,0.295959,-44.9004,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.726493,0.837611 );
      }
}));

translate(-2.62366,-3.00319,-44.8228,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.949156,0.457961 );
      }
}));

translate(0.828243,-3.76669,-44.8399,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.608966,0.735008 );
      }
}));

translate(2.58842,-3.08648,-40.0434,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.802881,0.425153 );
      }
}));

translate(4.18617,-0.028174,-40.0713,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.657308,0.168981 );
      }
}));

translate(2.63487,2.95231,-39.7597,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.949583,0.147496 );
      }
}));

translate(-0.848422,4.16309,-40.0875,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.070376,0.426557 );
      }
}));

translate(-3.41682,1.33497,-40.1276,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.582049,0.82168 );
      }
}));

translate(-3.8758,-1.48629,-39.8389,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.503922,0.155553 );
      }
}));

translate(-0.712713,-3.80093,-39.9936,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.755852,0.682241 );
      }
}));

translate(1.06073,-3.86999,-35.0899,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.035096,0.834681 );
      }
}));

translate(3.75305,-1.79714,-35.021,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.921384,0.949339 );
      }
}));

translate(3.67367,1.77419,-34.9425,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.316874,0.84698 );
      }
}));

translate(1.05585,3.99675,-34.8766,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.567278,0.739189 );
      }
}));

translate(-2.55998,3.46732,-35.0494,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.890164,0.5009 );
      }
}));

translate(-4.1829,0.018497,-35.0161,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.194067,0.531327 );
      }
}));

translate(-2.5541,-3.23436,-34.9922,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.123325,0.842158 );
      }
}));

translate(-0.960915,-4.27771,-30.6283,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.336314,0.286081 );
      }
}));

translate(2.57282,-3.67269,-30.1847,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.747215,0.600238 );
      }
}));

translate(4.17993,0.0405325,-30.023,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.852626,0.806238 );
      }
}));

translate(2.62263,3.27833,-29.9919,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.454512,0.113773 );
      }
}));

translate(-0.943986,4.08849,-30.0068,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.201941,0.43672 );
      }
}));

translate(-3.72031,1.74929,-29.96,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.532579,0.577868 );
      }
}));

translate(-3.62187,-1.46583,-29.6949,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.924802,0.695761 );
      }
}));

translate(-2.53198,-3.44274,-25.3143,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.998016,0.457442 );
      }
}));

translate(1.01243,-4.30212,-25.3548,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.048433,0.931516 );
      }
}));

translate(3.43609,-1.4983,-24.9176,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.201972,0.410718 );
      }
}));

translate(3.76823,1.88937,-25.0394,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.634724,0.597827 );
      }
}));

translate(0.838979,4.09912,-25.0424,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.375134,0.565752 );
      }
}));

translate(-2.73531,3.5856,-25.391,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.18894,0.242866 );
      }
}));

translate(-4.26679,-0.0124775,-25.0306,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.080386,0.494461 );
      }
}));

translate(-3.80258,-1.86014,-19.9655,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.149113,0.804529 );
      }
}));

translate(-1.06504,-4.28307,-20.0499,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.043214,0.727683 );
      }
}));

translate(2.802,-3.25053,-20.2344,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.173925,0.305826 );
      }
}));

translate(4.59986,-0.259898,-20.2707,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.326914,0.154881 );
      }
}));

translate(3.29173,2.96794,-19.89,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.448256,0.545091 );
      }
}));

translate(-0.883654,4.17394,-19.9121,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.323038,0.152654 );
      }
}));

translate(-3.65113,2.08941,-19.7568,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.725028,0.873348 );
      }
}));

translate(-4.38103,-0.0097125,-15.0437,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.524583,0.784967 );
      }
}));

translate(-2.32875,-3.42992,-15.4728,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.322123,0.653859 );
      }
}));

translate(0.968093,-4.38025,-15.1456,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.551164,0.91998 );
      }
}));

translate(3.74059,-1.81334,-14.8547,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.793359,0.496811 );
      }
}));

translate(3.96218,1.77232,-14.893,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.395184,0.606281 );
      }
}));

translate(1.04342,4.45121,-15.5712,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.491501,0.863247 );
      }
}));

translate(-2.66325,3.13512,-14.9635,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.357097,0.552812 );
      }
}));

translate(-3.91078,1.69236,-10.0873,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.743278,0.131626 );
      }
}));

translate(-3.75934,-2.01729,-10.1158,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.63921,0.05591 );
      }
}));

translate(-1.26108,-4.48399,-10.165,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.853969,0.721641 );
      }
}));

translate(2.36004,-3.87263,-9.8786,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.06595,0.217566 );
      }
}));

translate(4.53272,-0.036603,-10.1327,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.661,0.367565 );
      }
}));

translate(2.61994,3.46272,-10.0724,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.900601,0.798181 );
      }
}));

translate(-0.951694,4.41541,-10.0857,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.85519,0.13654 );
      }
}));

translate(-2.72152,3.68174,-5.00144,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.225562,0.548051 );
      }
}));

translate(-4.42925,0.068908,-4.92166,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.78811,0.284249 );
      }
}));

translate(-2.71411,-3.46385,-4.99202,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.856655,0.361126 );
      }
}));

translate(1.0265,-4.44003,-5.1558,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.984832,0.542405 );
      }
}));

translate(3.8878,-2.27395,-4.83671,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.258797,0.094668 );
      }
}));

translate(3.90933,1.9621,-5.00612,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.080111,0.931639 );
      }
}));

translate(1.75372,4.29322,-4.95813,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.432783,0.398602 );
      }
}));

translate(-1.11746,4.18885,-0.044635,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.397687,0.693533 );
      }
}));

translate(-3.64794,2.51888,0.2557,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.241096,0.398694 );
      }
}));

translate(-4.10742,-1.63787,0.237139,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.890225,0.435499 );
      }
}));

translate(-1.26001,-4.64612,-0.475666,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.14243,0.576678 );
      }
}));

translate(2.94374,-3.41861,-0.293077,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.659932,0.082247 );
      }
}));

translate(4.21321,-0.210899,0.28801,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.802698,0.691488 );
      }
}));

translate(2.53508,3.57966,-0.290659,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.777734,0.727897 );
      }
}));

translate(1.28843,4.68577,4.641,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.551988,0.085452 );
      }
}));

translate(-2.81915,3.43087,5.02786,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.619983,0.98178 );
      }
}));

translate(-4.69696,-0.065256,4.60919,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.155919,0.218635 );
      }
}));

translate(-2.89342,-3.54298,5.02509,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.441725,0.902646 );
      }
}));

translate(1.09283,-4.50737,4.2026,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.870388,0.775872 );
      }
}));

translate(4.13821,-1.70924,4.44748,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.404706,0.114048 );
      }
}));

translate(4.1542,2.06647,4.79947,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.247688,0.189276 );
      }
}));

translate(3.37534,3.59831,9.7652,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.779656,0.195654 );
      }
}));

translate(-0.94871,4.5299,10.0459,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.664174,0.921293 );
      }
}));

translate(-4.24464,2.19165,9.89919,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.540574,0.943022 );
      }
}));

translate(-4.03725,-2.07776,9.9154,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.036622,0.350261 );
      }
}));

translate(-0.773391,-4.24458,9.97853,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.070925,0.590747 );
      }
}));

translate(2.65225,-3.79686,10.1594,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.697348,0.604297 );
      }
}));

translate(4.63136,0.124426,9.77883,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.199591,0.592212 );
      }
}));

translate(3.83023,2.10961,14.8967,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.895718,0.185308 );
      }
}));

translate(1.10956,4.48777,15.0944,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.285562,0.049623 );
      }
}));

translate(-2.69782,4.00535,15.0451,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.896054,0.728446 );
      }
}));

translate(-4.67134,0.135121,15.0874,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.570574,0.388104 );
      }
}));

translate(-3.12288,-3.70486,14.8649,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.139317,0.739433 );
      }
}));

translate(0.583341,-4.84337,15.0074,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.517655,0.36784 );
      }
}));

translate(4.36944,-2.09891,14.5939,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.43852,0.654836 );
      }
}));

translate(4.64616,0.048743,19.9998,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.355083,0.027802 );
      }
}));

translate(2.90698,3.79364,19.7536,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.675741,0.067843 );
      }
}));

translate(-0.868321,4.42161,20.2253,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.543992,0.654897 );
      }
}));

translate(-4.2769,1.89315,19.1805,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.96997,0.464034 );
      }
}));

translate(-4.18748,-1.98036,20.0873,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.388623,0.372112 );
      }
}));

translate(-1.06144,-4.62171,19.961,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.784478,0.310556 );
      }
}));

translate(2.92873,-3.67759,20.0019,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.507859,0.439863 );
      }
}));

translate(4.31894,-2.00591,24.9089,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.94232,0.842647 );
      }
}));

translate(4.13857,2.24233,24.6448,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.386761,0.863552 );
      }
}));

translate(0.74175,4.48155,24.7646,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.018616,0.391186 );
      }
}));

translate(-2.70457,4.32413,24.7754,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.727287,0.401898 );
      }
}));

translate(-4.83168,0.071362,24.9774,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.079012,0.595019 );
      }
}));

translate(-2.86178,-3.61664,25.0926,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.816065,0.569201 );
      }
}));

translate(1.18582,-4.46667,24.9192,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.232093,0.341563 );
      }
}));

translate(2.96601,-3.73781,30.0376,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.628925,0.725578 );
      }
}));

translate(4.37126,-0.144378,30.2864,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.965209,0.780084 );
      }
}));

translate(3.31476,3.87402,29.6106,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.890347,0.848811 );
      }
}));

translate(-1.02139,4.59213,30.1016,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.7322,0.250649 );
      }
}));

translate(-4.11707,2.07021,30.1914,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.806543,0.081484 );
      }
}));

translate(-3.91806,-1.9764,30.1365,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.762047,0.472976 );
      }
}));

translate(-1.07684,-4.683,30.0025,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.691641,0.647633 );
      }
}));

translate(0.771513,-4.73779,35.2188,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.556658,0.838923 );
      }
}));

translate(4.48201,-1.9965,34.6596,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.204596,0.231666 );
      }
}));

translate(3.70083,2.03639,34.9485,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.046968,0.15183 );
      }
}));

translate(1.34993,4.8034,35.0338,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.416517,0.414563 );
      }
}));

translate(-2.97228,4.01362,34.9854,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.876247,0.657521 );
      }
}));

translate(-4.74979,-0.214816,34.7814,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.426801,0.259987 );
      }
}));

translate(-2.63739,-3.70575,34.8912,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.778466,0.709403 );
      }
}));

translate(-0.778993,-4.59118,39.8269,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.746849,0.644917 );
      }
}));

translate(3.02126,-3.86158,40.0391,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.521958,0.912534 );
      }
}));

translate(4.60944,-0.184263,40.2787,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.169836,0.427717 );
      }
}));

translate(3.10526,3.83254,40.0032,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.385662,0.089816 );
      }
}));

translate(-1.14676,4.76746,39.9318,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.346141,0.048463 );
      }
}));

translate(-4.43574,2.16085,39.9864,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.637471,0.914151 );
      }
}));

translate(-4.16294,-2.03123,40.1494,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.781884,0.654012 );
      }
}));

translate(-3.23893,-4.02782,44.4346,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.98349,0.550401 );
      }
}));

translate(1.04155,-4.58166,45.165,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.480605,0.34254 );
      }
}));

translate(4.16123,-2.47327,45.2781,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.456404,0.150884 );
      }
}));

translate(4.50741,2.19639,44.8977,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.946104,0.621204 );
      }
}));

translate(1.07737,4.73525,45.0758,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.712363,0.548235 );
      }
}));

translate(-3.15817,4.09001,44.7462,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.76516,0.66982 );
      }
}));

translate(-4.94257,0.170861,45.1317,
  scale(0.5,0.5,0.5,
    box {
      material={
        ambient=( 0.5,0.5,0.5 );
        diffuse=( 0,0.204627,0.988922 );
      }
}));

